spring.profiles.active=prod
com.example.blog.name=zzh
com.example.blog.title=hello springboot
com.example.blog.desc=${com.example.blog.name}practice ${com.example.blog.title}
# 随机字符串
com.example.blog.value=${random.value}
# 随机int
com.example.blog.number=${random.int}
# 随机long
com.example.blog.bignumber=${random.long}
# 10以内的随机数
com.example.blog.test1=${random.int(10)}
# 10-20的随机数
com.example.blog.test2=${random.int[10,20]}
