spring.application.name=config-server
server.port=7001
# git管理配置
spring.cloud.config.server.git.uri=https://github.com/zhzhh/microservice/
spring.cloud.config.server.git.searchPaths=springcloud-config-center/config-repo
spring.cloud.config.server.git.username=zhzhh
spring.cloud.config.server.git.password=123456abc

## 开启本地配置
#spring.profiles.active=native
#Config Server会默认从应用的src/main/resource目录下检索配置文件。也可以通过以下配置指定检索位置
#spring.cloud.config.server.native.searchLocations=file:F:/pr