spring.application.name=config-server
server.port=7001
# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/zhzhh/microservice/
spring.cloud.config.server.git.searchPaths=springcloud-configserver/config-repo
spring.cloud.config.server.git.username=zhzhh
spring.cloud.config.server.git.password=123456abc