# microservice

./: pom.xml
config/: pom.xml
config/src/main/java/com/example/: ConfigApplication.java
config/src/main/resources/: application-test.properties  application.properties
config/src/test/java/com/example/: ConfigApplicationTests.java
jdbc/: pom.xml
jdbc/src/main/java/com/example/: JdbcApplication.java
jdbc/src/main/resources/: application.properties
jdbc/src/test/java/com/example/: JdbcApplicationTests.java
jpa/: pom.xml
jpa/src/main/resources/: application.properties
jpa/src/test/java/com/example/: JpaApplicationTests.java
log/: pom.xml
log/src/main/java/com/springboot/: LogApplication.java
log/src/main/resources/: application.properties  log4j.properties
log/src/test/java/com/springboot/: LogApplicationTests.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/example/: SpringbootKafkaApplication.java
springboot-kafka/src/main/resources/: application.properties
springboot-kafka/src/test/java/com/example/: SpringbootKafkaApplicationTests.java
springboot-scheduletask/: pom.xml
springboot-scheduletask/src/main/java/com/example/: ScheduledTasks.java  SpringbootScheduletaskApplication.java
springcloud/: pom.xml
springcloud-api-gateway/: pom.xml
springcloud-api-gateway/src/main/resources/: application.properties
springcloud-config-center/: pom.xml
springcloud-config-center/src/main/resources/: application.properties
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/example/: SpringcloudConfigserverApplication.java
springcloud-config-client/src/main/resources/: bootstrap.properties
springcloud-config-client/src/test/java/com/example/: SpringcloudConfigserverApplicationTests.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/resources/: application.properties
springcloud-configserver/: pom.xml
springcloud-configserver/src/main/resources/: application.properties  bootstrap.properties
springcloud-discover-client/: pom.xml
springcloud-discover-client/src/main/resources/: application.properties  application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-feign/: pom.xml
springcloud-hystrix/: pom.xml
springcloud-hystrix/src/main/docker/: Dockerfile
springcloud-hystrix/src/main/resources/: application.properties  application.yml
springcloud-loadbalance/: pom.xml
springcloud-loadbalance/src/main/resources/: application.yml
springcloud-zookeeper-client-discovery/: pom.xml
springcloud-zookeeper-client-discovery/src/main/resources/: application.properties
springcloud-zookeeper-discovery/: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/: UserTest.java
(+55 files in other folders)
