spring.application.name=config-center
server.port=7001
# git管理配置
spring.cloud.config.server.git.uri=https://github.com/zhzhh/microservice/
spring.cloud.config.server.git.searchPaths=springcloud-config-center/config-repo
spring.cloud.config.server.git.username=zhzhh
spring.cloud.config.server.git.password=123456abc

#spring.cloud.config.server.git.basedir=E:/Workspace/Microservice/localrepo

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#kafka
#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.zk-nodes=localhost:2182

## 开启本地配置
#spring.profiles.active=native
#Config Server会默认从应用的src/main/resource目录下检索配置文件。也可以通过以下配置指定检索位置
#spring.cloud.config.server.native.searchLocations=file:F:/pr